repeat task.wait() until game:IsLoaded()

-- ================= CẤU HÌNH TỌA ĐỘ =================
local TargetPos = CFrame.new(2234.82, 363.26, -1202.24) -- Tọa độ bạn đã cho

-- ================= HÀM HỖ TRỢ & CONFIG =================
local function GetRequest()
    local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    return req
end

local RemoteCommandURL = "https://gist.githubusercontent.com/Tukh07/a98a3af61e3a4473d207f214cf333718/raw/fe994b2ccebb7b40616d1268d9e1c2d4588ffb71/jobid.txt"
local LastRemoteJobID = ""
local WebhookURL = "https://discord.com/api/webhooks/1459571921544024228/ow02aO64-Cz56PqZJWChetyPvwJzzjVkjYrDF1iZ8KhzvdGrra8Q5z2w9lq5koJtPHFh"
local LastTargetName = "" 

local function SendWebhook(title, msg, color)
    local data = {
        ["embeds"] = {{
            ["title"] = title, ["description"] = msg, ["color"] = color or 65535,
            ["footer"] = {["text"] = "Time: " .. os.date("%X")},
            ["author"] = {["name"] = "Player: " .. game.Players.LocalPlayer.Name}
        }}
    }
    task.spawn(function()
        local request_func = GetRequest()
        if request_func then
            request_func({Url = WebhookURL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode(data)})
        end
    end)
end

local ConfigFile = "SeaFarm_Ultimate_Config.json"
local Config = {
    AutoSkill = false, FarmSeaEvent = false, WeaponMode = "Sword",
    AutoArm = true, AutoKen = true, AutoServerHop = false
}

local function SaveConfig() pcall(function() writefile(ConfigFile, game:GetService("HttpService"):JSONEncode(Config)) end) end
pcall(function() if isfile(ConfigFile) then local data = game:GetService("HttpService"):JSONDecode(readfile(ConfigFile)) for k,v in pairs(data) do Config[k] = v end end end)

-- ================= SERVICES =================
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VIM = game:GetService("VirtualInputManager")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local GuiService = game:GetService("GuiService")
local Player = Players.LocalPlayer

-- ================= AUTO REJOIN =================
task.spawn(function()
    GuiService.ErrorMessageChanged:Connect(function()
        local msg = GuiService:GetErrorMessage()
        if msg ~= "" then
            task.wait(5)
            TeleportService:Teleport(game.PlaceId, Player)
        end
    end)
end)

-- ================= GUI SYSTEM =================
local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.Name = "SeaFarm_Titan_Edition"; gui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", gui)
MainFrame.Size = UDim2.fromScale(0.25, 0.65); MainFrame.Position = UDim2.fromScale(0.05, 0.2)
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 18); MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Thickness = 2; UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local UIGradient = Instance.new("UIGradient", UIStroke)
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,255))}
task.spawn(function() while task.wait() do UIGradient.Rotation = UIGradient.Rotation + 1 end end)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(0.8, 0, 0.15, 0); Title.Position = UDim2.new(0, 15, 0, 0)
Title.Text = "SEA EVENT <font color='#00FFFF'>HOME MADE</font>"; Title.RichText = true
Title.TextColor3 = Color3.new(1, 1, 1); Title.BackgroundTransparency = 1
Title.TextScaled = true; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.Font = Enum.Font.GothamBlack

local IsMinimized = false
local MinBtn = Instance.new("TextButton", MainFrame)
MinBtn.Size = UDim2.new(0, 30, 0, 30); MinBtn.Position = UDim2.new(1, -35, 0.5, -15)
MinBtn.Text = "-"; MinBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60); MinBtn.TextColor3 = Color3.new(1, 1, 1); MinBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", MinBtn)

local ContentGroup = Instance.new("Frame", MainFrame)
ContentGroup.Size = UDim2.new(1, 0, 0.85, 0); ContentGroup.Position = UDim2.new(0, 0, 0.15, 0); ContentGroup.BackgroundTransparency = 1

local function ToggleMinimize(state)
    IsMinimized = state
    MainFrame:TweenSize(IsMinimized and UDim2.fromScale(0.25, 0.06) or UDim2.fromScale(0.25, 0.65), "Out", "Back", 0.4, true)
    ContentGroup.Visible = not IsMinimized
    MinBtn.Text = IsMinimized and "+" or "-"
    MinBtn.BackgroundColor3 = IsMinimized and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(255, 60, 60)
    MinBtn.Position = IsMinimized and UDim2.new(1, -35, 0.5, -15) or UDim2.new(1, -35, 0, 5)
    Title.Size = IsMinimized and UDim2.new(0.8, 0, 1, 0) or UDim2.new(0.8, 0, 0.15, 0)
    if not IsMinimized then 
        Title.Text = "SEA EVENT <font color='#00FFFF'>HOME MADE</font>" 
    elseif LastTargetName ~= "" then 
        Title.Text = "🎯 <font color='#FFA500'>" .. LastTargetName:upper() .. "</font>"
    else
        Title.Text = "📡 SEARCHING..."
    end
end
MinBtn.MouseButton1Click:Connect(function() ToggleMinimize(not IsMinimized) end)

-- Tab System
local TabHolder = Instance.new("Frame", ContentGroup)
TabHolder.Size = UDim2.new(1, -20, 0, 25); TabHolder.Position = UDim2.new(0, 10, 0, 0); TabHolder.BackgroundTransparency = 1

local SeaTabBtn = Instance.new("TextButton", TabHolder)
SeaTabBtn.Size = UDim2.new(0.48, 0, 1, 0); SeaTabBtn.Text = "SEA EVENT"; SeaTabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40); SeaTabBtn.TextColor3 = Color3.new(1,1,1); SeaTabBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", SeaTabBtn)

local SettingTabBtn = Instance.new("TextButton", TabHolder)
SettingTabBtn.Size = UDim2.new(0.48, 0, 1, 0); SettingTabBtn.Position = UDim2.new(0.52, 0, 0, 0); SettingTabBtn.Text = "SETTINGS"; SettingTabBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25); SettingTabBtn.TextColor3 = Color3.fromRGB(150, 150, 150); SettingTabBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", SettingTabBtn)

local SeaContainer = Instance.new("ScrollingFrame", ContentGroup)
SeaContainer.Size = UDim2.new(1, 0, 0.9, 0); SeaContainer.Position = UDim2.new(0, 0, 0.1, 0); SeaContainer.BackgroundTransparency = 1; SeaContainer.ScrollBarThickness = 0

local SettingContainer = Instance.new("ScrollingFrame", ContentGroup)
SettingContainer.Size = UDim2.new(1, 0, 0.9, 0); SettingContainer.Position = UDim2.new(0, 0, 0.1, 0); SettingContainer.BackgroundTransparency = 1; SettingContainer.Visible = false; SettingContainer.ScrollBarThickness = 0

SeaTabBtn.MouseButton1Click:Connect(function() SeaContainer.Visible = true; SettingContainer.Visible = false; SeaTabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40); SettingTabBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25) end)
SettingTabBtn.MouseButton1Click:Connect(function() SeaContainer.Visible = false; SettingContainer.Visible = true; SeaTabBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25); SettingTabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40) end)

local function CreateToggle(text, pos, config_key, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.fromScale(0.9, 0.08); btn.Position = UDim2.fromScale(0.05, pos)
    local isOn = Config[config_key]
    btn.BackgroundColor3 = isOn and Color3.fromRGB(0, 180, 100) or Color3.fromRGB(35, 35, 45)
    btn.Text = text .. ": " .. (isOn and "ON" or "OFF")
    btn.TextColor3 = isOn and Color3.new(1,1,1) or Color3.fromRGB(180,180,180)
    btn.Font = Enum.Font.GothamMedium; btn.TextSize = 13; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local Stroke = Instance.new("UIStroke", btn); Stroke.Color = isOn and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(60,60,60)
    btn.MouseButton1Click:Connect(function()
        Config[config_key] = not Config[config_key]; local newState = Config[config_key]; SaveConfig()
        btn.BackgroundColor3 = newState and Color3.fromRGB(0, 180, 100) or Color3.fromRGB(35, 35, 45)
        btn.TextColor3 = newState and Color3.new(1,1,1) or Color3.fromRGB(180,180,180)
        Stroke.Color = newState and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(60,60,60)
        btn.Text = text .. ": " .. (newState and "ON" or "OFF")
    end)
end

-- TAB: SEA EVENT
local StatusLabel = Instance.new("TextLabel", SeaContainer)
StatusLabel.Size = UDim2.fromScale(0.9, 0.15); StatusLabel.Position = UDim2.fromScale(0.05, 0.02)
StatusLabel.Text = "💤 IDLE"; StatusLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 25); StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
StatusLabel.Font = Enum.Font.GothamBlack; StatusLabel.TextScaled = true; StatusLabel.RichText = true; Instance.new("UICorner", StatusLabel)

CreateToggle("Farm Sea Event", 0.19, "FarmSeaEvent", SeaContainer)
CreateToggle("Auto Server Hop", 0.28, "AutoServerHop", SeaContainer)

-- TAB: SETTINGS
CreateToggle("Auto Skill", 0.02, "AutoSkill", SettingContainer)
CreateToggle("Auto Armament", 0.11, "AutoArm", SettingContainer)
CreateToggle("Auto Ken", 0.20, "AutoKen", SettingContainer)

-- NÚT DỊCH CHUYỂN MỚI
local PosTeleBtn = Instance.new("TextButton", SettingContainer)
PosTeleBtn.Size = UDim2.fromScale(0.9, 0.08); PosTeleBtn.Position = UDim2.fromScale(0.05, 0.35); PosTeleBtn.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
PosTeleBtn.Text = "DỊCH CHUYỂN VỊ TRÍ"; PosTeleBtn.TextColor3 = Color3.new(1, 1, 1); PosTeleBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", PosTeleBtn)

PosTeleBtn.MouseButton1Click:Connect(function()
    if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        Player.Character.HumanoidRootPart.CFrame = TargetPos
    end
end)

local JobInput = Instance.new("TextBox", SettingContainer)
JobInput.Size = UDim2.fromScale(0.9, 0.08); JobInput.Position = UDim2.fromScale(0.05, 0.45)
JobInput.PlaceholderText = "JobID..."; JobInput.BackgroundColor3 = Color3.fromRGB(25, 25, 30); JobInput.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", JobInput)

local TeleBtn = Instance.new("TextButton", SettingContainer)
TeleBtn.Size = UDim2.fromScale(0.9, 0.08); TeleBtn.Position = UDim2.fromScale(0.05, 0.55); TeleBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 220); TeleBtn.Text = "JOIN BẰNG ID"; TeleBtn.TextColor3 = Color3.new(1, 1, 1); TeleBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", TeleBtn)
TeleBtn.MouseButton1Click:Connect(function() if JobInput.Text ~= "" then TeleportService:TeleportToPlaceInstance(game.PlaceId, JobInput.Text, Player) end end)

-- ================= LOGIC AUTO ARMAMENT =================
local function ActivateHaki()
    task.wait(2)
    if Config.AutoArm then pcall(function() RS.Chest.Remotes.Events.Armament:FireServer() end) end
    if Config.AutoKen then pcall(function() RS.Chest.Remotes.Functions.KenEvent:InvokeServer() end) end
end
Player.CharacterAdded:Connect(ActivateHaki)

-- ================= LOGIC FARM =================
local CurrentWeaponIdx = 1; local WeaponTypes = {"Sword", "Combat"}; local NoMonsterTimer = 0

task.spawn(function()
    while true do
        task.wait(0.12)
        if Config.FarmSeaEvent then
            local char = Player.Character
            if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
                local monster = (function()
                    local folders = { workspace:FindFirstChild("SeaMonster"), workspace:FindFirstChild("Monster") and workspace.Monster:FindFirstChild("Boss") }
                    for _, folder in pairs(folders) do
                        if folder then
                            for _, v in pairs(folder:GetChildren()) do
                                if (v.Name:find("Dragon") or v.Name:find("Crab") or v.Name:find("Hydra") or v.Name:find("Ship") or v.Name:find("FuryTentacle")) and v:FindFirstChild("HumanoidRootPart") then return v end
                            end
                        end
                    end
                    return nil
                end)()

                if monster then
                    if LastTargetName ~= monster.Name then
                        LastTargetName = monster.Name
                        SendWebhook("⚔️ TARGET", "🔥 **" .. monster.Name .. "**", 16711680)
                        ToggleMinimize(true)
                    end
                    StatusLabel.Text = "⚔️ <font color='rgb(255, 50, 50)'>" .. monster.Name:upper() .. "</font>"
                    if IsMinimized then Title.Text = "🎯 <font color='#FFA500'>" .. monster.Name:upper() .. "</font>" end
                    NoMonsterTimer = 0
                    char.HumanoidRootPart.CFrame = monster.HumanoidRootPart.CFrame * CFrame.new(0, 6, 8)
                    
                    local weapon = (function()
                        local t = (WeaponTypes[CurrentWeaponIdx] == "Sword") and "Sword" or "Combat"
                        local bp = Player:FindFirstChild("Backpack")
                        if bp then for _, tool in pairs(bp:GetChildren()) do if tool.ToolTip == t then return tool end end end
                        for _, tool in pairs(char:GetChildren()) do if tool:IsA("Tool") and tool.ToolTip == t then return tool end end
                        return nil
                    end)()

                    if weapon then
                        char.Humanoid:EquipTool(weapon)
                        task.spawn(function() RS.Chest.Remotes.Functions.SkillAction:InvokeServer((WeaponTypes[CurrentWeaponIdx] == "Sword") and "SW_Kioru V2_M1" or "FS_Trickster_M1", {MouseHit = monster.HumanoidRootPart.CFrame}) end)
                    end
                    CurrentWeaponIdx = (CurrentWeaponIdx == 1) and 2 or 1
                    
                    if Config.AutoSkill then
                        task.spawn(function()
                            for _, key in ipairs({"Z", "X", "C", "V", "B"}) do
                                if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
                                    VIM:SendKeyEvent(true, key, false, game); task.wait(0.001); VIM:SendKeyEvent(false, key, false, game)
                                end
                            end
                        end)
                    end
                else
                    if LastTargetName ~= "" then
                        SendWebhook("💀 ELIMINATED", "Xong boss: " .. LastTargetName, 3447003)
                        LastTargetName = ""; ToggleMinimize(false)
                    end
                    StatusLabel.Text = "📡 " .. math.floor(10 - NoMonsterTimer) .. "s"
                    if Config.AutoServerHop then
                        NoMonsterTimer = NoMonsterTimer + 0.12
                        if NoMonsterTimer >= 10 then 
                            local function ServerHop()
                                local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
                                local success, result = pcall(function() return game:HttpGet(url) end)
                                if success then
                                    local servers = HttpService:JSONDecode(result).data
                                    for _, server in pairs(servers) do
                                        if server.playing >= 7 and server.playing <= 10 and server.id ~= game.JobId then
                                            TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, Player)
                                            return
                                        end
                                    end
                                end
                            end
                            ServerHop(); NoMonsterTimer = 0 
                        end
                    end
                end
            end
        end
    end
end)

-- Remote Command & Anti Idle
task.spawn(function()
    while task.wait(5) do
        local success, targetID = pcall(function() return game:HttpGet(RemoteCommandURL .. "?t=" .. tick()) end)
        if success and targetID ~= "" and targetID:len() > 10 and targetID ~= game.JobId and targetID ~= LastRemoteJobID then
            LastRemoteJobID = targetID
            SendWebhook("📱 REMOTE", "Nhảy server...", 16776960)
            TeleportService:TeleportToPlaceInstance(game.PlaceId, targetID:gsub("%s+", ""), Player)
        end
    end
end)

task.spawn(function()
    local VirtualUser = game:GetService("VirtualUser")
    Player.Idled:Connect(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)
end)

pcall(function() RS.Chest.Remotes.Functions.EtcFunction:InvokeServer("EnterTheGame", {}) end)
ActivateHaki()
